CREATE TABLE CLIENTES (
    codigo_cliente INT PRIMARY KEY,
    tipo_documento VARCHAR(2),
    documento VARCHAR(24),
    nombre VARCHAR(100),
    primer_apellido VARCHAR(60),
    segundo_apellido VARCHAR(60)
);


CREATE TABLE CREDITOS (
    codigo_cliente INT,
    numero_credito VARCHAR(20) PRIMARY KEY,
    monto MONEY,
    saldo MONEY,
    calificacion VARCHAR(1),
    estado VARCHAR(1),
    FOREIGN KEY (codigo_cliente) REFERENCES CLIENTES(codigo_cliente)
);


CREATE TABLE TRANSACCIONES (
    numero_credito VARCHAR(20),
    tipo_transaccion VARCHAR(3),
    valor_transaccion MONEY,
    fecha_transaccion DATETIME,
    FOREIGN KEY (numero_credito) REFERENCES CREDITOS(numero_credito)
);


INSERT INTO CLIENTES (tipo_documento, documento, nombre, primer_apellido, segundo_apellido)
VALUES
('CC', '10005487954', 'Santiago', 'Santana', 'Gómez'),
('NIT', '8901875943', 'Empresa', 'Global', 'SAS'),
('CC', '10019876543', 'Laura', 'Martínez', 'Pérez'),
('CC', '10012345678', 'Carlos', 'Rodríguez', 'López'),
('CC', '10022334455', 'Ana', 'García', 'Torres'),
('CC', '10033445566', 'Miguel', 'Hernández', 'Ramírez'),
('NIT', '900112233', 'Servicios', 'Soluciones', 'S.A.'),
('CC', '10044556677', 'Luis', 'Martínez', 'Gómez'),
('CC', '10055667788', 'Carolina', 'Rodríguez', 'Pérez'),
('CC', '10066778899', 'Andrés', 'López', 'Vega');


ALTER TABLE CLIENTES
ALTER COLUMN tipo_documento VARCHAR(10);


INSERT INTO CREDITOS (codigo_cliente, numero_credito, monto, saldo, calificacion, estado)
VALUES
(1, 'CR001', 10000, 5000, 'A', 'V'),
(2, 'CR002', 20000, 20000, 'B', 'C'),
(3, 'CR003', 15000, 15000, 'A', 'V'),
(4, 'CR004', 5000, 2500, 'B', 'V'),
(5, 'CR005', 12000, 6000, 'A', 'V'),
(6, 'CR006', 8000, 4000, 'B', 'V'),
(7, 'CR007', 50000, 50000, 'C', 'C'),
(8, 'CR008', 15000, 10000, 'A', 'V'),
(9, 'CR009', 20000, 20000, 'B', 'C'),
(10, 'CR010', 10000, 5000, 'A', 'V');

INSERT INTO CREDITOS (codigo_cliente, numero_credito, monto, saldo, calificacion, estado)
VALUES
(2, 'CR001', 10000, 5000, 'A', 'V'),
(3, 'CR002', 20000, 20000, 'B', 'C'),
(4, 'CR003', 15000, 15000, 'A', 'V'),
(5, 'CR004', 5000, 2500, 'B', 'V'),
(6, 'CR005', 12000, 6000, 'A', 'V'),
(7, 'CR006', 8000, 4000, 'B', 'V'),
(8, 'CR007', 50000, 50000, 'C', 'C'),
(9, 'CR008', 15000, 10000, 'A', 'V'),
(10, 'CR009', 20000, 20000, 'B', 'C'),
(11, 'CR010', 10000, 5000, 'A', 'V');

INSERT INTO TRANSACCIONES (numero_credito, tipo_transaccion, valor_transaccion, fecha_transaccion)
VALUES
('CR001', 'DEP', 1000, '2021-01-05'),
('CR002', 'DEP', 5000, '2020-12-10'),
('CR003', 'DEP', 1500, '2021-01-15'),
('CR004', 'DEP', 1000, '2021-01-10'),
('CR005', 'RET', 3000, '2021-01-20'),
('CR006', 'DEP', 2000, '2021-01-08'),
('CR007', 'RET', 10000, '2020-12-12'),
('CR008', 'DEP', 4000, '2021-01-18'),
('CR009', 'DEP', 5000, '2020-12-25'),
('CR010', 'DEP', 2500, '2021-01-15');

-- Si son los primeros 10 clientes, los IDs generados deberían ser del 1 al 10
INSERT INTO CREDITOS (codigo_cliente, numero_credito, monto, saldo, calificacion, estado)
VALUES
(1, 'CR001', 10000, 5000, 'A', 'V'),
(2, 'CR002', 20000, 20000, 'B', 'C'),
(3, 'CR003', 15000, 15000, 'A', 'V'),
(4, 'CR004', 5000, 2500, 'B', 'V'),
(5, 'CR005', 12000, 6000, 'A', 'V'),
(6, 'CR006', 8000, 4000, 'B', 'V'),
(7, 'CR007', 50000, 50000, 'C', 'C'),
(8, 'CR008', 15000, 10000, 'A', 'V'),
(9, 'CR009', 20000, 20000, 'B', 'C'),
(10, 'CR010', 10000, 5000, 'A', 'V');

SELECT * 
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME = 'CREDITOS';


SELECT * FROM CLIENTES 



INSERT INTO TRANSACCIONES (numero_credito, tipo_transaccion, valor_transaccion, fecha_transaccion)
VALUES
('CR001', 'DEP', 1000, '2021-01-05'),
('CR002', 'DEP', 5000, '2020-12-10'),
('CR003', 'DEP', 1500, '2021-01-15'),
('CR004', 'DEP', 1000, '2021-01-10'),
('CR005', 'RET', 3000, '2021-01-20'),
('CR006', 'DEP', 2000, '2021-01-08'),
('CR007', 'RET', 10000, '2020-12-12'),
('CR008', 'DEP', 4000, '2021-01-18'),
('CR009', 'DEP', 5000, '2020-12-25'),
('CR010', 'DEP', 2500, '2021-01-15');


SELECT 
    c.nombre,
    c.primer_apellido,
    c.segundo_apellido,
    c.tipo_documento,
    c.documento,
    cr.saldo,
    t.tipo_transaccion,
    t.valor_transaccion,
    t.fecha_transaccion
FROM CLIENTES c
INNER JOIN CREDITOS cr ON c.codigo_cliente = cr.codigo_cliente
LEFT JOIN TRANSACCIONES t ON cr.numero_credito = t.numero_credito
WHERE cr.estado = 'V'
  AND t.fecha_transaccion >= '2021-01-01'
  AND t.fecha_transaccion < '2021-02-01';


  UPDATE cr
SET cr.saldo = 0  -- o el valor que desees actualizar
FROM CREDITOS cr
INNER JOIN CLIENTES c ON cr.codigo_cliente = c.codigo_cliente
WHERE c.tipo_documento = 'CC'
  AND c.documento = '10005487954';


  DELETE t
FROM TRANSACCIONES t
INNER JOIN CREDITOS cr ON t.numero_credito = cr.numero_credito
INNER JOIN CLIENTES c ON cr.codigo_cliente = c.codigo_cliente
WHERE c.tipo_documento = 'NIT'
  AND c.documento = '8901875943'
  AND t.fecha_transaccion >= '2020-12-01'
  AND t.fecha_transaccion < '2021-01-01';

  CREATE TABLE EMPLEADOS (
    codigo_empleado INT PRIMARY KEY,
    nombre VARCHAR(100),
    salario MONEY,
    cargo VARCHAR(50),
    fecha_ingreso DATE
);

CREATE INDEX idx_codigo_empleado ON EMPLEADOS(codigo_empleado);

CREATE PROCEDURE sp_InsertarCliente
    @i_tipo_documento VARCHAR(10),
    @i_documento VARCHAR(24),
    @i_nombre VARCHAR(100),
    @i_primer_apellido VARCHAR(60),
    @i_segundo_apellido VARCHAR(60),
    @o_mensaje VARCHAR(200) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;
    BEGIN TRY
        INSERT INTO CLIENTES (tipo_documento, documento, nombre, primer_apellido, segundo_apellido)
        VALUES (@i_tipo_documento, @i_documento, @i_nombre, @i_primer_apellido, @i_segundo_apellido);

        SET @o_mensaje = 'Cliente insertado correctamente.';
    END TRY
    BEGIN CATCH
        SET @o_mensaje = ERROR_MESSAGE();
    END CATCH
END;


CREATE FUNCTION fn_GetCreditosPorDocumento(@i_documento VARCHAR(24))
RETURNS TABLE
AS
RETURN
(
    SELECT cr.*
    FROM CREDITOS cr
    INNER JOIN CLIENTES c ON cr.codigo_cliente = c.codigo_cliente
    WHERE c.documento = @i_documento
);


SELECT * FROM fn_GetCreditosPorDocumento('10005487954');

SELECT REPLACE('HOLA MUNDO.', 'MUNDO', 'SQL') AS resultado;

SELECT CHARINDEX('.', 'HOLA MUNDO.') AS posicion;
-- Resultado: 11


SELECT 
    numero_credito,
    saldo,
    CASE 
        WHEN saldo > 10000 THEN 'Alto'
        WHEN saldo BETWEEN 5000 AND 10000 THEN 'Medio'
        ELSE 'Bajo'
    END AS nivel_saldo
FROM CREDITOS;


SELECT * FROM CLIENTES WHERE documento = '10099988877';
